<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:scrollbarStyle="outsideOverlay"
    android:layoutAnimation="@android:anim/fade_in">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="65dp"
		    android:layout_margin="10dp"
		    android:src="@drawable/getting_started_step_one"
		    android:contentDescription="@string/help_getting_started_step_one_desc"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:text="@string/help_getting_start_step_one"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="140dp"
		    android:layout_margin="10dp"
		    android:src="@drawable/getting_started_step_two"
		    android:contentDescription="@string/help_getting_started_step_two_desc"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:text="@string/help_getting_start_step_two"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
		<ImageView
		    android:layout_width="match_parent"
		    android:layout_height="140dp"
		    android:layout_margin="10dp"
		    android:src="@drawable/getting_started_step_three"
		    android:contentDescription="@string/help_getting_started_step_three_desc"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:text="@string/help_getting_started_step_three_title"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="50dp"
		    android:layout_marginTop="5dp"
		    android:text="@string/help_getting_started_step_three_a"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="50dp"
		    android:layout_marginTop="5dp"
		    android:text="@string/help_getting_started_step_three_b"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="50dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="10dp"
		    android:text="@string/help_getting_started_step_three_c"
		    android:textSize="16sp"
		    android:fontFamily="@string/action_bar_font_family"/>
    </LinearLayout>
</ScrollView>
