<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/options_view_lr_margin"
        android:text="@string/app_name"
        android:textColor="@color/action_bar_font_color"
        android:textSize="@dimen/action_bar_text_size"
        android:fontFamily="@string/action_bar_font_family"/>
    <Switch
        android:id="@+id/masterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/options_view_lr_margin"/>
</RelativeLayout>
